HEIGHT=15
WIDTH=40
CHOICE_HEIGHT=4
BACKTITLE="DEDICATED SERVER FOR NEW AND OLD XASH3D ENGINES"
TITLE="termux-xash3D menu"
MENU="Choose one of the following options:"

OPTIONS=(1 "-start-server-"
         2 "-edite-cs-server")

CHOICE=$(dialog --clear \
                --backtitle "$BACKTITLE" \
                --title "$TITLE" \
                --menu "$MENU" \
                $HEIGHT $WIDTH $CHOICE_HEIGHT \
                "${OPTIONS[@]}" \
                2>&1 >/dev/tty)

clear
case $CHOICE in
        1)
            cd && cd ubuntu-fs/usr/games && rm -rf xash && cd && cd /storage/emulated/0/download/termux-xash3d/gamelib && clear && echo "[[ COPYING XASHFILES...]]" && cp -rf xash /data/data/com.termux/files/home/ubuntu-fs/usr/games && cd && ./start-ubuntu.sh
            ;;
        2)
           cd && cd /storage/emulated/0/download/termux-xash3d/gamelib/xash/cstrike && nano server.cfg
            ;;
esac

